
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Arrays", "Arrays\Arrays.csproj", "{599CA014-7450-4E97-AAD0-151113FC2281}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{599CA014-7450-4E97-AAD0-151113FC2281}.Debug|x86.ActiveCfg = Debug|x86
		{599CA014-7450-4E97-AAD0-151113FC2281}.Debug|x86.Build.0 = Debug|x86
		{599CA014-7450-4E97-AAD0-151113FC2281}.Release|x86.ActiveCfg = Release|x86
		{599CA014-7450-4E97-AAD0-151113FC2281}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
